Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {108 244}
	}
	state {
		coord {312 241}
	}
	state {
		final {yes}
		coord {481 237}
	}
	edge 0 1 {
		transits {a}
		offset {1.1726272758102507}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {-2.6224465393432705}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {-0.9689340823140514}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {b}
		offset {-1.2982601519733525}
		stacktop {a}
		action {pop}
	}
}
